\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amsmath}
\usepackage{listings}   %para poner codigo
\usepackage{xcolor} %formato de codigo
\usepackage{algorithm}  %para analisis de algoritmos
\usepackage{algpseudocode}
\newcommand{\bigO}{\mathcal{O}} %notacion O grande
\usepackage{hyperref} %para enlace a git
\usepackage{graphicx}

%%%%%   colores para codigo  %%%
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{azure}{rgb}{0.94, 1.0, 1.0}
\definecolor{awesome}{rgb}{1.0, 0.13, 0.32}

%formato codigo %%
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{azure},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{awesome},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}

\title{Examen Final}
\author{Mariajosé Chinchilla Morán}
\date{}
\begin{document}
\maketitle

\section*{Subiendo las escaleras}
\noindent Estás subiendo una escalera. Se necesitan $n$ pasos para llegar a la cima. Cada vez puedes subir 1 o 2 escalones. ¿De cuántas formas distintas puedes subir a la cima?

\begin{lstlisting}[language=Python]
class Solution:
    def climbStairs(self, n: int) -> int:
        a, b = 1, 1
        for i in range(n - 1):
            temp = a
            a = a + b
            b = temp

        return a
\end{lstlisting}
\textbf{Análisis del algoritmo} 
\begin{algorithm}
\caption{Subir las escaleras}
\begin{algorithmic}
\item \textbf{class} Solution:
    \item \hspace{0.75cm} \textbf{def climbStairs(self, n: int) $->$ int:}
        \item \hspace{1.25cm} a, b = 1, 1 \hspace{6.5cm} $c$ \hspace{1cm} $1$
        \item \hspace{1.25cm} \textbf{for} i \textbf{in range(n - 1):} \hspace{4.7cm} $c$ \hspace{1cm} $n$
            \item \hspace{1.5cm} temp = a \hspace{6.5cm} $c$ \hspace{1cm} $n$
            \item \hspace{1.5cm} a = a + b \hspace{6.4cm} $c$ \hspace{1cm} $n$
            \item \hspace{1.5cm} b = temp \hspace{6.5cm} $c$ \hspace{1cm} $n$
        \item \hspace{1.25cm} \textbf{return} a
\end{algorithmic}
\end{algorithm} \\
Concluimos que el algoritmo es \textcolor{blue}{$\bigO(n)$, donde $n$ la altura de la escalera.}
\section*{Búsqueda en matriz 2D}
\noindent Escribir un algoritmo eficiente para buscar un valor en una matriz de enteros de mxn. Los valores en la matriz satisfacen 
\begin{itemize}
    \item Enteros en cada fila están ordenados de izquierda a derecha.
    \item El primer entero en cada fila es mayor al último de la fila anterior.
\end{itemize}
Retornar verdadero si el valor está en la matriz y falso de otro modo.

\begin{lstlisting}[language=Python]
class Solution:
    def searchMatrix(self, matrix: List[List[int]], target: int) -> bool:
        cols = len(matrix[0])
        rows = len(matrix)
        margins = []
        for i in range(rows):
            margins.append(matrix[i][cols-1])
        for num in margins:
            if target <= num:
                if target in matrix[margins.index(num)]:
                    return True
                break
        return False
\end{lstlisting}
\vspace{0.5cm}

\textbf{Análisis del algoritmo} \\
\textit{Nota.} Se definen $n=cools, m = rows$ y $N = nxm$.
\begin{algorithm}
\caption{Búsqueda en matriz 2D \hspace{3.5cm} \textit{costo} \hspace{0.5cm} \textit{veces}}\label{Primer algoritmo}
\begin{algorithmic}
\item \textbf{class} Solution:
    \item \hspace{0.3cm} \textbf{def} searchMatrix(self, matrix, target):
        \item \hspace{0.7cm} cols = len(matrix[0]) \hspace{5.2cm} $c_1$ \hspace{1.1cm} 1 
        \item \hspace{0.7cm} rows = len(matrix) \hspace{5.45cm} $c_2$ \hspace{1.1cm} 1
        \item \hspace{0.7cm} margins = [] \hspace{6.5cm} $c_3$ \hspace{1.1cm} 1
        \item \hspace{0.7cm} \textbf{for} i \textbf{in} \textbf{range(rows)}: \hspace{4.95cm} $c_4$ \hspace{1.1cm} $m$
            \item \hspace{1.2cm} margins.append(matrix[i][cols-1]) \hspace{2.85cm} $c_5$ \hspace{1.1cm} $m$
        \item \hspace{0.7cm} \textbf{for} num \textbf{in} margins: \hspace{5.3cm} $c_6$ \hspace{1.1cm} $m$
            \item \hspace{1.2cm} \textbf{if} target $<=$ num: \hspace{5.1cm} $c_7$ \hspace{1.1cm} $m$
                \item \hspace{1.6cm} \textbf{if} target \textbf{in} matrix[margins.index(num)]: \hspace{0.7cm} $\max(m,n)$ \hspace{0.4cm} $m$
                    \item \hspace{1.9cm} \textbf{return}  \textbf{True} \hspace{5.25cm} $c_8$ \hspace{1.1cm} 1
                \item \hspace{1.6cm} \textbf{break} \hspace{6.6cm} $c_9$ \hspace{1.1cm} 1
        \item \hspace{0.7cm} \textbf{return False} \hspace{6.3cm} $c_{10}$ \hspace{1.1cm} 0 \\
\end{algorithmic} 
\end{algorithm} \\
Concluimos que el algoritmo es 
\begin{align*}
    \left\{ \begin{array}{lcc}
             K_1+K_2N = \bigO(N) &   si  & \max(n,m) = n \\
             \\ K_1+K_2m+K_3m^2 = \bigO(m^2) &  si & \max(n,m) = m. \\
             \end{array}
   \right.
\end{align*}
%%%%%%%%%%%% fin algoritmo 2 %%%%%%%%%%%
\newpage
\section*{Número solitario}
\noindent Dada una matriz no vacía de números enteros, cada elemento aparece dos veces excepto uno. Encuentra ese único.
\begin{lstlisting}[language=Python]
class Solution:
    def singleNumber(self, nums: List[int]) -> int:
        numbers = set(nums)
        for i in numbers:
            nums.remove(i)
        for num in numbers:
            if num not in nums:
                return num
\end{lstlisting}
\textbf{Análisis del algoritmo.} 
\begin{algorithm}
\caption{Número solitario}
\begin{algorithmic}
\item \textbf{class} Solution:
\item \hspace{0.75cm} \textbf{def singleNumber(self, nums: List[int]) $->$ int:}
\item \hspace{1.25cm} numbers = \textbf{set(nums)} \hspace{4.5cm} $c$ \hspace{1cm} $1$
\item \hspace{1.25cm} \textbf{for} i \textbf{in} numbers:
\item \hspace{1.5cm} nums.\textbf{remove(i)} \hspace{5.2cm} $c$ \hspace{1cm} $n$  
\item \hspace{1.25cm} \textbf{for} num \textbf{in} numbers:
\item \hspace{1.5cm} \textbf{if} num \textbf{not in} nums: \hspace{4.5cm} $c$ \hspace{1cm} $n$ 
\item \hspace{1.75cm} \textbf{return} num
\end{algorithmic}
\end{algorithm} \\
Concluimos que el algoritmo es \textcolor{blue}{$\bigO(n)$, donde $n$ es la longitud de la lista.}
\section*{Enlace a Git}
\noindent\url{https://github.com/MariajoseChinchilla/Examen-Final-AA}
\end{document}
